#: Title : Desafio extra Linux NAT (gateway).

#: Author : Eryck Henrique Santos ; eryck.ehs@gmail.com

#: Description : Construção de um gateway ; Finalizado em 03/11/22 às 12:00
#: Internet<---------->(NAT/Bridge)Gateway(HO)<---------->(HO)Estação

#: Reference :  https://serverfault.com/questions/564866/how-to-set-up-linux-server-as-a-router-with-nat ; like a glove :3
                https://how-to.fandom.com/wiki/How_to_set_up_a_NAT_router_on_a_Linux-based_computer
                https://netref.soe.ucsc.edu/node/19#:~:text=On%20a%20Linux%20system%2C%20IP,when%20it%20contains%20a%200.&text=The%20command%20echo%20writes%20the,is%20written%20to%20a%20file. ; ip forwarding
                https://arstech.net/install-iptables-in-debian-11-bullseye/
                https://www.linuxsysadmins.com/setup-a-linux-server-as-a-nat-router/
                https://leftasexercise.com/2019/12/16/virtual-networking-labs-virtualbox-internal-networks-and-bridges/
                https://leftasexercise.com/2019/12/13/virtual-networking-labs-nat-and-host-only-networking-with-virtualbox/
----------------------------------------------------------------------------------------------------------------------------------------
Config VMs:
    
    Antes de iniciar os testes é necessário configurar as maquinas virtuais. Temos 2 máquinas virtuais: VM-1 (apenas 1 interface de rede) 
    e VM-2 (2 interfaces de rede). A VM-1 foi confgurada dentro do VirtualBox como Host-Only e a VM-2 foi confgurada com 1 inferface 
    Host-Only e 1 interface Bridge.
    
    O objetivo desse desafio é utilizar a VM-2 como um gateway para a VM-1, utilizando a rede interna Host-Only presente nas 2 máquinas, 
    ou seja:
    
    Internet<---------->(Bridge) VM-2 (HO)<---------->(HO) VM-2
    
    Essa é a ideia, mas a teoria por trás se trata de usar as portas HO para passar trafego entre as duas VMs Host-Only, e a VM-2 fará a 
    conexão com a internet atráves da porta em Bridge. Portanto a VM-1 usará a interface de rede HO da VM-2 como Gateway e a VM-2 é quem 
    irá enviar os pacotes para a internet e reencaminhar para a VM-1.
    

-----------------------------------------------------------------------------------------------------------------------------------------
Config dos IPs:
    
    Quando nós adicionamos uma rede Host-Only dentro do VirtualBox ele cria um rede interna com um range de IPs específico. Usaremos 
    essa rede para configurar as interfaces Host-Only.
    
    Dentro da VM-1:
    
    # ip link set enp0s3 up
    # ip addr add 192.168.56.10/24 broadcast 192.168.56.255 dev enp0s3
    # ip route add default via 192.168.56.11 dev enp0s3
    
    O IP do default gateway usado é o IP da interface de rede Host-Only da VM-2, pois é por ela que o trafego será feito.
    
    Dentro da VM-2, interface Host-Only:
    
    # ip link set enp0s3 up
    # ip addr add 192.168.56.11/24 broadcast 192.168.56.255 dev enp0s3
    # ip route add default via 192.168.3.55 dev enp0s3
    
    Na VM-2 o default gateway é a interface de rede que está em modo bridge.
    
    Dentro da VM-2, interface Bridge:
    
    # ip link set enp0s8 up
    # ip addr add 192.168.3.55/24 broadcast 192.168.3.255 dev enp0s8
    # ip route add default via 192.168.3.1 dev enp0s8
    
    Para confirmar se tudo está funcionando realize um 'ping' entre todas as portas.
    
    Dentro da VM-1:
    
    # ping 192.168.56.11 ; ping na VM-2 HO
    # ping 192.168.3.55 ; ping na VM-2 Bridge
    # ping 192.168.3.1 ; ping no roteador local.
    
    Note que ping do roteador local não funcionará pois ainda não configuramos como o envio de pacotes será feito para a internet, mas 
    se os outros dois pings deram certo podemos prosseguir. Para configurar a rede permanentemente edite o arquivo /etc/network/interfaces
    nas duas máquinas:
    
    VM-1:
    
    # nano /etc/network/interfaces
    Adicione as seguintes linhas:
    # auto enp0s3
    # iface enp0s3 inet static
    #   address 192.168.56.10
    #   netmask 255.255.255.0
    #   gateway 192.168.56.11
    
    VM-2:
    # nano /etc/network/interfaces    
    Adicione as seguintes linhas:
    ## Primary network
    # auto enp0s8
    # iface enp0s8 inet static
    #   address 192.168.3.55
    #   netmask 255.255.255.0
    #   gateway 192.168.3.1
    
    # auto enp0s3
    # iface enp0s3 inet static
    #   address 192.168.56.11
    #   netmask 255.255.255.0
    #   gateway 192.168.3.55
    
------------------------------------------------------------------------------------------------------------------------------------------
Config do Gateway:
    
    
    Para que os pacotes da VM-1 passem pela VM-2 e então para a internet precisamos configurar a interface que está conectada à internet 
    para que ela permita o envio e recebimento de pacotes da VM-1. Para isso nós utilizaremos o comando 'iptables', então instale ele antes.
    
    # sudo apt install iptables
    
    Antes de usarmos o iptables precisamos permitir que a VM-2 faça o forwarding dos pacotes que ela recebe, ou seja, que ela possa 
    passar pacotes que ela recebe adiante. Para permitir isso precisamos editar o arquivo /proc/sys/net/ipv4/ip_forward e inserir um 
    dado numérico dentro dele. Se o valor for 1 o forwarding está ativo, se 0 ele está desativado:
    
    # echo 1 > /proc/sys/net/ipv4/ip_forward
    
    O arquivo /proc/sys/net/ipv4/ip_forward sempre reseta para 0 toda vez que inicializamos o sistema, caso queria tornar isso permanente faça:
    
    # nano /etc/sysctl.conf
    Adicione a linha:
    # net.ipv4.ip_forward=1
    
    Com o forwarding ativo podemos configurar o gateway para atuar como um router NAT para compartilhar a sua conexão com a internet.
    
    # iptables -t nat -A POSTROUTING -o enp0s8 -j MASQUERADE
    # iptables -A INPUT -i enp0s8 -j ACCEPT
    # iptables -A INPUT -i enp0s8 -m state --state ESTABLISHED,RELATED -j ACCEPT
    # iptables -A OUTPUT -j ACCEPT
    
    ~~Talvez não seja necessário mexer no INPUT e OUTPUT, mas assim funcionou então é com ele que eu segui. caso queria conferir outra 
    ~~maneira confira: https://serverfault.com/questions/564866/how-to-set-up-linux-server-as-a-router-with-nat
    
    Finalizado

------------------------------------------------------------------------------------------------------------------------------------------









------------------------------------------------------------------------------------------------------------------------------------------








------------------------------------------------------------------------------------------------------------------------------------------








------------------------------------------------------------------------------------------------------------------------------------------








------------------------------------------------------------------------------------------------------------------------------------------















