#: Title : Desafio LVM 

#: Author : Eryck Henrique Santos ; eryck.ehs@gmail.com

#: Description : Desafio proposto por Caio Abreu para os estagiários de Segi9 no dia 31/10/22 ; Finalizado em 31/10/22 às 14:10

#: Reference :  https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/5/html/logical_volume_manager_administration/disk_remove_ex
                https://serverfault.com/questions/832362/remove-physical-volume-from-volume-group
                https://askubuntu.com/questions/228136/how-to-remove-all-lvs-vgs-and-partitions-on-all-drives-before-installing-12-04
                https://www.addictivetips.com/ubuntu-linux-tips/delete-linux-lvm-volumes/#:~:text=To%20delete%20an%20active%20LVM,What%20is%20this%3F&text=Using%20the%20lvremove%20command%2C%20remove,LVM%20setup%20on%20the%20drive.
                https://web.mit.edu/rhel-doc/5/RHEL-5-manual/Deployment_Guide-en-US/s1-disk-storage-lvm.html
                https://www.tutorialspoint.com/how-to-add-disk-storage-to-oracle-virtual-box-on-linux#:~:text=Open%20Oracle%20VM%20Virtual%20Box,a%20new%20hard%20disk%20drive.
                
-------------------------------------------------------------------------------------------------------------------------
Particionar o novo disco:
    
    Para particionar o novo disco use o comando 'sudo fdisk [device]'. ele irá arbir uma interface em que lhe guiara 
    em como particionar o disco da maneira correta.
    
    # sudo fdisk /dev/sdb
    # m (para listar a ajuda)
    # n (para criar uma nova partição)
    # w (para escrever as mudnaças)

-------------------------------------------------------------------------------------------------------------------------
Criar PV (physical volume) e VG (volum group):
    
    Para criar um PV use o comando 'sudo pvcreate [device]':
    
    # sudo pvcreate /dev/sdb1
    # sudo pvcreate /dev/sdb2
    # sudo pvcreate /dev/sdb3
    
    Para criar um VG use o comando 'sudo vgcreate [name] [device]':
    
    # sudo vgcreate vg1 /dev/sdb1
    
    Para adicionar volumes fisicos (PV) em um grupo de volumes (VG) use o comando 'sudo vgextend [VG name] [device]'
 
    # sudo vgextend vg1 /dev/sdb2
    # sudo vgextend vg1 /dev/sdb3

-------------------------------------------------------------------------------------------------------------------------
Criando Logical Volumes (LV):
    
    Para criar um LV use o comando 'sudo lvcreate [VG name] -L +[size] -n [LV name]':
    
    # sudo lvcreate vg1 -L +10GB -n web
    # sudo lvcreate vg1 -L +5GB -n arq ; caso falte espaço use 'sudo lvcreate vg1 -l +100%FREE -n arq'

-------------------------------------------------------------------------------------------------------------------------
Formatar e montar os LVs:
    
    Para formatar os LVs nós usamos o comando 'sudo mkfs.[formatação] [device]':
    
    # sudo mkfs.ext4 /dev/vg1/web
    # sudo mkfs.ext4 /dev/vg1/arq
    
    Para montar os LVs primeiro devemos criar um lugar para montar eles:
    
    #sudo mkdir /mnt/serv_web
    #sudo mkdir /mnt/serv_arq
    
    Depois de ter os diretórios criados monte os LVs usando o comando 'sudo mount [device] [mount point]':
    
    # sudo mount /dev/vg1/web /mnt/serv_web
    # sudo mount /dev/vg1/arq /mnt/serv_arq

-------------------------------------------------------------------------------------------------------------------------
Simulação de troca:
    
    Para adicionar uma nova partição fisica dentro do lvm use o comando 'sudo pvcreate [device]':
    
    # sudo pvcreate /dev/sdb4
    
    Adicione o PV criado no VG:
    
    # sudo vgextend vg1 /dev/sdb4

    Antes de remover precisamos mover seus dados para outro lugar do LV pois o disco que queremos remover está em uso.
    Para isso use o comando 'sudo pvmove [device_give] [device_take]':
    
    # sudo pvmove /dev/sdb1 /dev/sdb4
    
    Para remover um PV do VG use o comando 'sudo vgreduce [VG name] [device]'
    
    # sudo vgreduce vg1 /dev/sdb1
    
-------------------------------------------------------------------------------------------------------------------------
Adicionar uma nova partição:
    
    Para adicionar uma nova partição a um VG use o comando 'sudo vgextend [VG name] [device]'
    
    #sudo vgextend vg1 /dev/sdb1
    
-------------------------------------------------------------------------------------------------------------------------
Aumentar o tamanho de um LV:
    
    Para aumentar o tamanho de um LV use o comando 'sudo lvextend -r -L +[size] [device]':
    
    # sudo lvextend -r -l +100%FREE /dev/vg1/arq
    
    A opção -r faz com que o filesystem dentro do LV cesça para cobrir o novo espaço livre recém criado.
    A opção -l +100%FREE deixa com que vc use porcentagem do espaço livre disponivel em um VG.

-------------------------------------------------------------------------------------------------------------------------
Remover todo o LVM do sistema:
    
    Antes de excluir a LVM do sistema precisamos desmontar os FSs:
    
    # sudo umount /dev/vg1/web
    # sudo umount /dev/vg1/arq
    
    Para deletar uma LVM ativa primeiro precisamos de mais informação sobre ela. Para reunir informações sobre os LVs 
    que estão no seu sistema use o comando 'sudo lvdisplay' e coloque as informações obtidas em um arquivo para usar 
    opções de filtragem para facilitar a pesquisa:
    
    # sudo lvdisplay >> /home/lvdisplay_output.txt
    
    Com o arquivo separado com as informações dos LVs podemos dar sequencia e filtar esse arquivo pela palavra 'VG Name'.
    Use o comando 'sudo cat [local] | grep "VG Name" para filtar o arquivo. O output dele nos dara o nome dos Volume Groups.
    
    # sudo cat /home/eryck/lvdisplay_output.txt | grep "VG Name"
    
    Com o nome do VG podemos excluir os  com o comando 'sudo vgremove [name]':
    
    # sudo lvgremove vg1
    
    selecione 'y' para confirmar se isso é o que deseja.
    
    Para apagar a configuração de LVM das partições que foram usadas use o comando 'sudo pvremove [device]':
    
    # sudo pvremove /dev/sdb1
    # sudo pvremove /dev/sdb2
    # sudo pvremove /dev/sdb3
    # sudo pvremove /dev/sdb4
    
-------------------------------------------------------------------------------------------------------------------------






































